<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A5678">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3A5678">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3A5678">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_summary_characteristics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bc_summary_characteristics"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_amount_of_points_fixed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merriweather_regular"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="+ 40 очков к 100 шагам" />

                <TextView
                    android:id="@+id/tv_amount_of_points_multiplier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/merriweather_regular"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="+ 1.2 к количеству очков" />

                <TextView
                    android:id="@+id/tv_amount_of_minutes_fixed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/merriweather_regular"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="+ 30 мин к продолжительности испытания" />

                <TextView
                    android:id="@+id/tv_time_multiplier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/merriweather_regular"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="+ 1.2 к продолжительности испытания" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Слот 1"
                android:fontFamily="@font/merriweather_bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/cl_equipped_item_1_container"
                app:layout_constraintEnd_toEndOf="@+id/cl_equipped_item_1_container"
                app:layout_constraintStart_toStartOf="@+id/cl_equipped_item_1_container" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_equipped_item_1_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bc_equipped_item_container"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_summary_characteristics">

                <include
                    android:id="@+id/equipped_item_1"
                    layout="@layout/item_game_item_sm" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Слот 2"
                android:fontFamily="@font/merriweather_bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/cl_equipped_item_2_container"
                app:layout_constraintEnd_toEndOf="@+id/cl_equipped_item_2_container"
                app:layout_constraintStart_toStartOf="@+id/cl_equipped_item_2_container" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_equipped_item_2_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bc_equipped_item_container"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_summary_characteristics">

                <include
                    android:id="@+id/equipped_item_2"
                    layout="@layout/item_game_item_sm" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/dark_orange"
                android:paddingBottom="10dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_equipped_item_1_container"
                app:spanCount="4"
                tools:listitem="@layout/item_game_item_sm" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/l_item_description"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="gone"
        layout="@layout/layout_item_description"/>
</androidx.constraintlayout.widget.ConstraintLayout>
