<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:paddingTop="50dp"
        android:paddingBottom="75dp"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_today_info_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/statistics_info_container_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_today_goal_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:fontFamily="@font/merriweather_bold"
                tools:text="@string/statistics_today_step_count_goal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_change_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merriweather_regular"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textColor="#156275"
                android:text="@string/statistics_change_score_sign_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_today_goal_status" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/ll_week_statistics_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:justifyContent="space_between"
                app:layout_constraintTop_toBottomOf="@+id/tv_change_goal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </com.google.android.flexbox.FlexboxLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@id/cl_today_info_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/statistics_info_container_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_scale"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/statistics_dynamics_scale_container_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="@color/white"
                android:layout_marginStart="10dp"
                app:tabBackground="@drawable/statistics_tab_item_background"
                app:tabIndicatorHeight="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                >
                <com.google.android.material.tabs.TabItem
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:text="@string/statistics_scale_days"
                    />
                <com.google.android.material.tabs.TabItem
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:text="@string/statistics_scale_weeks"
                    />
                <com.google.android.material.tabs.TabItem
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:text="@string/statistics_scale_months"
                    />
            </com.google.android.material.tabs.TabLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/hbr_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tl_scale" >
            </com.github.mikephil.charting.charts.BarChart>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/hbr_chart"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <TextView
                    android:id="@+id/tv_amount_of_steps_on_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="24sp"
                    android:fontFamily="@font/merriweather_bold"
                    android:textColor="@color/black"
                    tools:text="120 000 шагов за месяц"
                    />
                <TextView
                    android:id="@+id/tv_amount_of_kilometers_on_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="24sp"
                    android:fontFamily="@font/merriweather_bold"
                    android:textColor="@color/black"
                    tools:text="77 км расстояние за месяц"
                    />
                <TextView
                    android:id="@+id/tv_average_amount_of_steps_on_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="24sp"
                    android:fontFamily="@font/merriweather_bold"
                    android:textColor="@color/black"
                    tools:text="7 000 в среднем за день"
                    />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
